<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="100px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Olá, Matheus"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Como está o seu humor hoje?"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Botão para adicionar atividades -->
        <Button
            android:id="@+id/btnAdicionarAtividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Atividades"
            android:layout_marginBottom="16dp"/>

        <!-- RecyclerView para listar as atividades -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAtividades"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
