<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <View
        android:id="@+id/containerComponents"
        style="@style/containerComponents"
        android:layout_width="364dp"
        android:layout_height="138dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Olá, Matheus"
        android:textColor="#000000"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents" />

    <ImageButton
        android:id="@+id/btnAdicionarAtividades"
        style="@style/buttonAtividade"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:contentDescription="Adicionar Atividade"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        app:srcCompat="@drawable/baseline_add_24" />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewAtividades" />

    <TextView
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Adicionar Atividades"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btnAdicionarAtividades"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents" />

    <!-- RecyclerView para listar as atividades -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAtividades"
        android:layout_width="360dp"
        android:layout_height="385dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarAtividades"
        tools:layout_conversion_absoluteHeight="385dp"
        tools:layout_conversion_absoluteWidth="379dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
